#game-id-container {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);

  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 30px;
}
#game-id-container * { text-align: center; }
#username { font-weight: bold; }
#title {
  font-size: 50px;
  font-family: Quattrocento;
}
#game-id-form-container {
  display: flex;
  flex-direction: row;
  gap: 30px;
  align-items: center;
}
#game-id {
  padding: 15px 50px;
  font-family: Roboto Mono;
  font-size: 30px;
  border: 1px solid #000;
}
#join {
  font-family: Roboto Mono;
  color: #FFA825;
  border: 1px #FFA825 solid;
  padding: 15px 30px;
  font-size: 30px;
  transition: .2s;
  cursor: pointer;
}
#join:hover {
  color: #fff;
  background-color: #FFA825;
}
#error {
  color: #ff0000;
  font-family: Roboto Mono;
  font-size: 25px;
  text-align: left;
}