<!doctype html>
<html>
  <head>
    
    <title>Join Game | Fish Battlefield</title>
    <link rel="icon" href ="/images/icon.png">
    <meta charset='utf-8'>
    <link rel='stylesheet' type='text/css' href='/css/join/style.css'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Prompt:wght@300;400;500;700&family=Quattrocento:wght@400;700&family=Roboto+Mono:wght@300;400;500&display=swap" rel="stylesheet">
    
  </head>
  <body>

    <div id="game-id-container">
      <div id='title'>Greetings, <span id='username'>player</span>! </div>
      
      <div id='game-id-form-container'>
        <input id="game-id" placeholder="Enter Game ID" maxlength=6 />
        <div id='join'>play!</div>
      </div>

      <div id='error'></div>
    </div>
    
    <script src="/socket.io/socket.io.js"></script>
    <script> const socket = io(); </script>
    <script src='/js/join/script.js'></script>
    
  </body>
</html>